# eLibrary_RS2

./: .gitignore  README.md
eLibrary/eLibrary.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eLibrary.API.csproj
eLibrary/eLibrary.API/Auth/: BasicAuthenticationHandler.cs
eLibrary/eLibrary.API/Controllers/: AutoriController.cs  BaseCRUDController.cs  BaseController.cs  BibliotekaCitaociZabraneController.cs  BibliotekaKnjigeController.cs  BibliotekaUposleniController.cs  BibliotekeController.cs  CiljneGrupeController.cs  CitalacKnjigaLogsController.cs  CitaociController.cs  ClanarineController.cs  IzdavaciController.cs  JeziciController.cs  KantoniController.cs  KnjigaAutoriController.cs  KnjigaCiljneGrupeController.cs  KnjigaVrsteSadrzajaController.cs  KnjigeController.cs  KorisniciController.cs  KorisnikSacuvanaKnjigaController.cs  ObavijestiController.cs  PenaliController.cs  PozajmiceController.cs  ProduzenjePozajmicaController.cs  RezervacijeController.cs  TipClanarineBibliotekeController.cs  TipoviUplatumController.cs  UlogeController.cs  UpitiController.cs  UplateController.cs  UveziController.cs  ValuteController.cs  VrsteGradeController.cs  VrsteSadrzajaController.cs  WeatherForecastController.cs
eLibrary/eLibrary.API/Filters/: ExceptionFilter.cs
eLibrary/eLibrary.API/Properties/: launchSettings.json
eLibrary/eLibrary.Services/: AutoriService.cs  BaseCRUDService.cs  BaseService.cs  BibliotekaCitaociZabraneService.cs  BibliotekaKnjigeService.cs  BibliotekaUposleniService.cs  BibliotekeService.cs  CiljneGrupeService.cs  CitalacKnjigaLogService.cs  CitaociService.cs  ClanarineService.cs  IAutoriService.cs  IBibliotekaCitaociZabraneService.cs  IBibliotekaKnjigeService.cs  IBibliotekaUposleniService.cs  IBibliotekeService.cs  ICRUDService.cs  ICiljneGrupeService.cs  ICitalacKnjigaLogService.cs  ICitaociService.cs  IClanarineService.cs  IIzdavaciService.cs  IJeziciService.cs  IKantoniService.cs  IKnjigaAutoriService.cs  IKnjigaCiljneGrupeService.cs  IKnjigaVrsteSadrzajaService.cs  IKnjigeService.cs  IKorisniciService.cs  IKorisnikSacuvanaKnjigaService.cs  IObavijestiService.cs  IPenaliService.cs  IPozajmiceService.cs  IProduzenjePozajmicaService.cs  IRezervacijeService.cs  IService.cs  ITipClanarineBibliotekeService.cs  ITipoviUplatumService.cs  IUlogeService.cs  IUpitiService.cs  (+29 more)
eLibrary/eLibrary.Services/Auth/: CurrentUserService.cs  CurrentUserServiceAsync.cs  ICurrentUserService.cs  ICurrentUserServiceAsync.cs  IPasswordService.cs  PasswordService.cs
eLibrary/eLibrary.Services/BaseServicesImplementation/: BaseCRUDService.cs  BaseCRUDServiceAsync.cs  BaseService.cs  BaseServiceAsync.cs
eLibrary/eLibrary.Services/BaseServicesInterfaces/: ICRUDService.cs  ICRUDServiceAsync.cs  IService.cs  IServiceAsync.cs
eLibrary/eLibrary.Services/Database/: Autori.cs  BibliotekaCitaociZabrane.cs  BibliotekaKnjige.cs  BibliotekaUposleni.cs  Biblioteke.cs  CiljneGrupe.cs  CitalacKnjigaLog.cs  Citaoci.cs  Clanarine.cs  ELibraryContext.cs  ELibraryContextData.cs  ISoftDeletable.cs  Izdavaci.cs  Jezici.cs  Kantoni.cs  KnjigaAutori.cs  KnjigaCiljneGrupe.cs  KnjigaVrsteSadrzaja.cs  Knjige.cs  Korisnici.cs  KorisniciUloge.cs  KorisnikSacuvanaKnjiga.cs  Obavijesti.cs  Penali.cs  Pozajmice.cs  ProduzenjePozajmica.cs  ProduženjePozajmica.cs  Rezervacije.cs  Rukovodilac.cs  TipClanarineBiblioteke.cs  TipoviUplatum.cs  Uloge.cs  Upiti.cs  Uplate.cs  Uvezi.cs  Valute.cs  VrsteGrade.cs  VrsteSadrzaja.cs
eLibrary/eLibrary.Services/Migrations/: 20240721143827_InitialCreate.Designer.cs  20240721143827_InitialCreate.cs  20240721164636_UpdateNullableVrstaGrade.Designer.cs  20240721164636_UpdateNullableVrstaGrade.cs  20240808160141_dodataValutaZaPenal.Designer.cs  20240808160141_dodataValutaZaPenal.cs  20240809185353_dodatCitalacKnjigaLog.Designer.cs  20240809185353_dodatCitalacKnjigaLog.cs  20240811124348_dodataStateMachineRezervacije.Designer.cs  20240811124348_dodataStateMachineRezervacije.cs  20240813184048_promjenaCitalacLogs.Designer.cs  20240813184048_promjenaCitalacLogs.cs  20240818082425_promjenaNazivaProduzenjePozajmice.Designer.cs  20240818082425_promjenaNazivaProduzenjePozajmice.cs  20240823164640_uklonjena_biblioteka_citaoci_zabrane.Designer.cs  20240825143840_pocetniDbSeed.Designer.cs  (+5 more)
eLibrary/eLibrary.Subscriber/: Dockerfile  EmailDto.cs  MailSender.cs  Program.cs  eLibrary.Subscriber.csproj
(+478 files in other folders)
