<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>	  	  
    <PackageReference Include="Mapster" Version="7.4.0" />	  	  
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />	  	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">		
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eLibrary.Model\eLibrary.Model.csproj" />
  </ItemGroup>

</Project>
